# Curtaincall-Backend

./: README.md  appspec.yml  build.gradle  deploy.sh
src/main/java/com/example/musical/: MusicalApplication.java
src/main/java/com/example/musical/controller/: AdminController.java  MainController.java
src/main/java/com/example/musical/dto/: BoardDto.java  NicknameDto.java  ReplyDto.java  ReviewDto.java  ReviewRewriteDto.java
src/main/java/com/example/musical/entity/: BaseEntity.java  Board.java  BoardImg.java  LikeEntity.java  Reply.java  Review.java  Scrap.java
src/main/java/com/example/musical/login/api/service/: UserService.java
src/main/java/com/example/musical/login/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/example/musical/login/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/example/musical/login/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/musical/login/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/example/musical/login/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/example/musical/login/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/example/musical/login/oauth/handler/: OAuth2AuthenticationFailureHandler.java  (+2 more)
src/main/java/com/example/musical/login/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/example/musical/repository/: BoardImgRepository.java  BoardRepository.java  LikeRepository.java  ReplyRepository.java  ReviewRepository.java  ScrapRepository.java
src/main/java/com/example/musical/s3/: AmazonS3Config.java  S3Uploader.java
src/main/java/com/example/musical/service/: BoardService.java  MusicalService.java  UserFrontService.java
src/main/java/com/example/musical/vo/: MusicalVO.java  MyPage.java  MyPagePost.java  Post.java  PostList.java  ReplyVO.java  ReviewVO.java  SearchList.java  SimplePost.java  SimpleReview.java
src/main/resources/templates/: index.html  nickname.html
src/test/java/com/example/musical/: MusicalApplicationTests.java
(+18 files in other folders)
